<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="otro.html" method="get">
        <div>
            <label for="NombredeUsuario">Nombre de Usuario</label>
            <input name="NombredeUsuario" id="NombredeUsuario" required type="text"> <br>
        </div>
        <div>
            <label for="Edad">Edad</label>
            <input name="Edad" id="Edad" type="number" required > <br>
        </div>
        <div>
            <label for="frase-favorita">Frase Favorita</label>
            <textarea name="frase-favorita" id="frase-favorita"></textarea> <br>
        </div>
        <div>    
            <label for="contraseña">Contraseña</label>
            <input name="contraseña" id="contraseña" type="password" required> <br>
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
        <div>
            <button type="reset">reset</button>
        </div>


    </form>
</body>
</html>